menu "WeClawBot"

config WEC_WIFI_SSID
    string "Wi-Fi SSID"
    default ""
    help
        Wi-Fi SSID for the bot. Use menuconfig or sdkconfig.defaults.local.

config WEC_WIFI_PASSWORD
    string "Wi-Fi password"
    default ""
    help
        Wi-Fi password for the bot.

config WEC_WECHAT_BASE_URL
    string "WeChat ilink base URL"
    default "https://ilinkai.weixin.qq.com"

config WEC_CURATOR_URL
    string "WeClawBot curator HTTP URL"
    default "https://weclawbot.link/api/curator"
    help
        Optional HTTP endpoint for the Curator Skill Runtime. When empty, text
        messages are stored locally without cloud curation.

config WEC_POLL_INTERVAL_MS
    int "WeChat getupdates poll interval"
    default 800
    range 300 10000

config WEC_MAX_NOTES
    int "Maximum local sticky notes"
    default 12
    range 1 30

config WEC_MAX_NOTE_BYTES
    int "Maximum UTF-8 bytes per sticky note"
    default 720
    range 120 3000

config WEC_SCREENSAVER_IDLE_SEC
    int "Idle seconds before screensaver"
    default 600
    range 30 86400

config WEC_SCREENSAVER_RETURN_SEC
    int "Seconds to show screensaver before returning to notes"
    default 20
    range 5 300

config WEC_AUTO_PAGE_SEC
    int "Seconds between automatic desktop carousel transitions"
    default 12
    range 10 3600
    help
        The connected desktop rotates calendar, black-and-white photo frame,
        and the current sticky note. Multi-page notes advance one page at a
        time during their turn. Manual buttons remain available as emergency
        controls but should not be part of normal use.

config WEC_PLATFORM_HINT
    string "Platform service hint for non-text messages"
    default "文档、图片和其他文件需要开通 WeClawBot 平台服务"

config WEC_REPLY_ON_TEXT
    bool "Reply to WeChat when a text note is posted"
    default n

config WEC_DEVELOPMENT_BUILD
    bool "Mark firmware as a local development build"
    default n
    help
        Show the development label on the device header. Public firmware
        releases should keep this disabled.

config WEC_PRODUCT_DISK
    bool "Expose WeClawBot USB product disk"
    default n
    help
        Enable the TinyUSB MSC product disk used by release builds to expose
        help files and website links. Keep this disabled for development builds
        so USB-Serial-JTAG remains available for flashing and live logs.

config WEC_BATTERY_INSTALLED
    bool "Device has an installed 18650 battery"
    default n
    help
        BAT_ADC reads the board power path through a divider. On USB power it
        can still report a lithium-like voltage even when no 18650 cell is
        installed, so keep this disabled for boards running without a battery.

endmenu
